MAIL_HOSTNAME=mail.example.org
MAIL_DOMAIN=example.org

CERT_LOCATION_CHAIN=./fullchain.pem
CERT_LOCATION_KEY=./privkey.pem

SQL_USER=mail
SQL_PASSWORD=postfix
SQL_HOST=database
SQL_DB=mail

POSTFIXADMIN_SETUP_PASSWORD=$2y$10$asdfasdf.asdfasdf