driver = pgsql
connect = host=127.0.0.1 dbname=postfixadmin user=postfixadmin password=P4ssvv0rD

default_pass_scheme = MD5-CRYPT

password_query = SELECT username AS user,password FROM mailbox WHERE username = '%u' AND active='1'

user_query = SELECT '/var/vmail/' || maildir AS home, 8 as uid, 8 as gid FROM mailbox WHERE username = '%u' AND active = '1'