# This is a basic configuration that performs verifying DKIM signatures.
#
# For more advanced options, see opendkim.conf(5):
# http://www.opendkim.org/opendkim.conf.5.html

UserID                  opendkim:opendkim
UMask                   002
BaseDirectory           /run/opendkim
Socket                  inet:8891

Syslog                  Yes
SyslogSuccess           Yes

KeyTable                /etc/opendkim/config/KeyTable
SigningTable            /etc/opendkim/config/SigningTable
ExternalIgnoreList      /etc/opendkim/config/TrustedHosts
InternalHosts           /etc/opendkim/config/TrustedHosts

Mode                    sv
Canonicalization        relaxed/simple
