# This is a basic configuration that performs verifying DKIM signatures.
#
# For more advanced options, see opendkim.conf(5):
# http://www.opendkim.org/opendkim.conf.5.html

UserID                  opendkim:opendkim
UMask                   002
BaseDirectory           /run/opendkim
Socket                  inet:8891

Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes

KeyTable                /etc/opendkim/KeyTable
SigningTable            /etc/opendkim/SigningTable
ExternalIgnoreList      /etc/opendkim/TrustedHosts
InternalHosts           /etc/opendkim/TrustedHosts

Mode                    sv
Canonicalization        relaxed/relaxed
